server {

        status_zone bumblebee_zone;
        listen 172.18.191.220:443;
        ssl on;
        ssl_protocols  SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers    HIGH:!RC4:!3DES:!aDSS:!aNULL:!kPSK:!kSRP:!MD5:@STRENGTH:+SHA1:+kRS;
        ssl_certificate /etc/ssl/private/w-myanmarnet/myanmarnet.crt;
        ssl_certificate_key /etc/ssl/private/w-myanmarnet/myanmarnet.key;
        ssl_trusted_certificate /etc/ssl/private/w-myanmarnet/myanmarnet.crt;
        ssl_session_cache shared:SSL:10m;
	server_name bumblebee.myanmarnet.com;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
#        status_zone location_zone;
#       location / {
#                proxy_pass http://kore-apis/;
#		status_zone location_zone;
#	}

        if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$ )
        {
                return 405;
       }
        location /subscriber/ {
                proxy_set_header Host $host;
                proxy_pass http://kore-apis/subscriber/;
#                status_zone location_zone;

        }
        location = / {
                return 302 /subscriber/;
        }
#	location = /metrics {
#        set        $prom_keyval "http_upstream_keyval";
#        js_content prometheus.metrics;
#	}
#	location /api {
#	    api;
   	 #...
#   	 }

	

	 location /wallet/ {
		rewrite ^ $request_uri;
	        rewrite ^/wallet/(.*) $1 break;
	        return 400;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-for $remote_addr;
#		proxy_set_header    X-Forwarded-Proto $scheme;
#               proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#               proxy_set_header    X-Forwarded-Host $server_name;
                proxy_pass http://walletapi/$uri;
 #               status_zone location_zone;
          #      proxy_pass http://walletapi/;
        }
#       location /stb/ {
#                proxy_set_header Host $host;
#                proxy_pass http://kore-apis/stb/;
#        }
       location /device/ {
                proxy_set_header Host $host;
                proxy_pass http://kore-device/device/;
        }


       access_log /var/log/nginx/api_access.log;
       error_log /var/log/nginx/api-error.log info;
}
